<?xml version="1.0" encoding="utf-8"?>
<klayout-macro>
 <description/>
 <version/>
 <category>drc</category>
 <prolog/>
 <epilog/>
 <doc/>
 <autorun>false</autorun>
 <autorun-early>false</autorun-early>
 <shortcut/>
 <show-in-menu>true</show-in-menu>
 <group-name>drc_scripts</group-name>
 <menu-path>tools_menu.drc.end</menu-path>
 <interpreter>dsl</interpreter>
 <dsl-interpreter-name>drc-dsl-xml</dsl-interpreter-name>
 <text># DRC deck for EBeam_ZEP_PDK, for ELEC463-2021
# Jaspreet Jhoja, Lukas Chrostowski, 2021
'''
Chip1 process:
 - partial etch on layer Si
 - oxide
 - metal heater
 
Process Layers
 - Si: 1/0
 - M1: 11/0
 - Text: for automated measurement labels

'''

# Read about DRC scripts in the User Manual under "Design Rule Check (DRC)"
# http://klayout.de/doc/manual/drc_basic.html

report("DRC ELEC463-2021 Chip1")

# Layers:
LayerSi=input(1,0)
LayerM=input(11,0)
DevRec=input(68,0)
LayerFP=input(99)
LayerEBLregions=input(8100)

# EBL regions
# overlap check
overlaps = LayerEBLregions.merged(2)
output(overlaps, "EBL-Regions_overlap","EBL-Regions can be touching, but cannot overlap")
# Max size 1 mm
overlaps = LayerEBLregions.with_bbox_min(1000)
output(overlaps, "EBL-Regions_max","EBL-Regions must be 1 mm or smaller")


# minimum feature size of 200nm
LayerSi.width(0.2, angle_limit(80)).output("Si_width","Si minimum feature size violation; min 200 nm")
LayerSi.space(2.0).output("Si_space","Si minimum space violation; min 2 um")

# minimum feature size of 5 µm
LayerM.width(5.0, angle_limit(80)).output("M_width","Si minimum feature size violation; min 5 µm")
LayerM.space(5.0).output("M_space","Metal minimum space violation; min 5 µm")

# make sure the devices are within the floor plan layer region;
LayerSi.outside(LayerFP).output("Boundary","devices are out of boundary")

</text>
</klayout-macro>
