<?xml version="1.0" encoding="utf-8"?>
<klayout-macro>
 <description>Design Rule Check (DRC) - SiEPICfab-ZEP</description>
 <version/>
 <category>drc</category>
 <prolog/>
 <epilog/>
 <doc/>
 <autorun>false</autorun>
 <autorun-early>false</autorun-early>
 <shortcut>D</shortcut>
 <show-in-menu>true</show-in-menu>
 <group-name/>
 <menu-path>siepic_menu.verification.begin</menu-path>
 <interpreter>dsl</interpreter>
 <dsl-interpreter-name>drc-dsl-xml</dsl-interpreter-name>
 <text># Basic DRC deck for SiEPICfab_EBeam_ZEP_PDK
# Jaspreet Jhoja, Lukas Chrostowski, 2022

# Read about DRC scripts in the User Manual under "Design Rule Check (DRC)"
# http://klayout.de/doc/manual/drc_basic.html

report("SiEPICfab_EBeam_ZEP_PDK DRC")

# enable deep (hierarchical) operations
deep

# Layers:
Layer_Si_core=input(1,0)
Layer_Si_clad=input(1,2)
LayerM=input(11,0)
DevRec=source.polygons(68,0)  # only shapes that can be turned into polygons, ignore text labels
LayerFP=input(99)


#################
# non-physical checks
#################

# Check device overlaps (functional check)
overlaps = DevRec.merged(2)
output(overlaps, "Device Overlap","Devices cannot be overlapping")

# make sure the devices are within the floor plan layer region;
Layer_Si_core.outside(LayerFP).output("Boundary","devices are out of boundary")
Layer_Si_clad.outside(LayerFP).output("Boundary","devices are out of boundary")

#################
# physical checks
#################

tol = 1e-3  # if a design uses exactly the min feature size,
            # for curves, this typically leads to many false errors.

Layer_Si_core.width(0.2-tol, angle_limit(80)).output("Si_width","Si minimum feature size violation; min 200 nm")
Layer_Si_core.space(2.0-tol).output("Si_space","Si minimum space violation; min 2 um")

# Metal  minimum feature size and spacing
LayerM.width(5.0, angle_limit(80)).output("M_width","Metal minimum feature size violation; min 5 µm")
LayerM.space(5.0).output("M_space","Metal minimum space violation; min 5 µm")

# Metal-Si-core spacing
Layer_Si_core.separation(LayerM, 5.0).output("Si - Metal spacing","Si - Metal minimum space violation; min 5 µm")

# core/cladding
Layer_Si_core.select_not_inside(Layer_Si_clad).output("Core inside Clad","Core needs to be surrounded by a Clad")

</text>
</klayout-macro>
