<?xml version="1.0" encoding="utf-8"?>
<layer-properties>
 <properties>
  <frame-color/>
  <fill-color/>
  <frame-brightness>0</frame-brightness>
  <fill-brightness>0</fill-brightness>
  <dither-pattern/>
  <line-style/>
  <valid>true</valid>
  <visible>true</visible>
  <transparent>false</transparent>
  <width/>
  <marked>false</marked>
  <xfill>false</xfill>
  <animation>0</animation>
  <name>Silicon (full etch)</name>
  <expanded>true</expanded>
  <source>*/*@*</source>
  <group-members>
   <frame-color>#d12b31</frame-color>
   <fill-color>#d12b31</fill-color>
   <frame-brightness>0</frame-brightness>
   <fill-brightness>0</fill-brightness>
   <dither-pattern>I6</dither-pattern>
   <line-style/>
   <valid>true</valid>
   <visible>true</visible>
   <transparent>true</transparent>
   <width>2</width>
   <marked>false</marked>
   <xfill>false</xfill>
   <animation>0</animation>
   <name>Si_core</name>
   <source>1/0@1</source>
  </group-members>
  <group-members>
   <frame-color>#fe2f36</frame-color>
   <fill-color>#fe2f36</fill-color>
   <frame-brightness>0</frame-brightness>
   <fill-brightness>0</fill-brightness>
   <dither-pattern>I9</dither-pattern>
   <line-style/>
   <valid>true</valid>
   <visible>true</visible>
   <transparent>true</transparent>
   <width>2</width>
   <marked>false</marked>
   <xfill>false</xfill>
   <animation>0</animation>
   <name>Si_clad</name>
   <source>1/2@1</source>
  </group-members>
  <group-members>
   <frame-color>#112233</frame-color>
   <fill-color>#112233</fill-color>
   <frame-brightness>0</frame-brightness>
   <fill-brightness>0</fill-brightness>
   <dither-pattern>I14</dither-pattern>
   <line-style/>
   <valid>true</valid>
   <visible>true</visible>
   <transparent>true</transparent>
   <width>1</width>
   <marked>false</marked>
   <xfill>false</xfill>
   <animation>0</animation>
   <name>Si_etch_highres</name>
   <source>100/0@1</source>
  </group-members>
  <group-members>
   <frame-color>#273e52</frame-color>
   <fill-color>#273e52</fill-color>
   <frame-brightness>0</frame-brightness>
   <fill-brightness>0</fill-brightness>
   <dither-pattern>I15</dither-pattern>
   <line-style/>
   <valid>true</valid>
   <visible>true</visible>
   <transparent>true</transparent>
   <width>1</width>
   <marked>false</marked>
   <xfill>false</xfill>
   <animation>0</animation>
   <name>Si_etch_lowres</name>
   <source>101/0@1</source>
  </group-members>
 </properties>
 <properties>
  <frame-color>#805000</frame-color>
  <fill-color>#805000</fill-color>
  <frame-brightness>0</frame-brightness>
  <fill-brightness>0</fill-brightness>
  <dither-pattern>I5</dither-pattern>
  <line-style/>
  <valid>true</valid>
  <visible>true</visible>
  <transparent>false</transparent>
  <width/>
  <marked>false</marked>
  <xfill>false</xfill>
  <animation>0</animation>
  <name>M1</name>
  <source>11/0@1</source>
 </properties>
 <properties>
  <frame-color>#c0c0c0</frame-color>
  <fill-color>#c0c0c0</fill-color>
  <frame-brightness>0</frame-brightness>
  <fill-brightness>0</fill-brightness>
  <dither-pattern>I0</dither-pattern>
  <line-style/>
  <valid>true</valid>
  <visible>true</visible>
  <transparent>true</transparent>
  <width>0</width>
  <marked>false</marked>
  <xfill>false</xfill>
  <animation>0</animation>
  <name>Deep Trench</name>
  <source>201/0@1</source>
 </properties>
 <properties>
  <frame-color>#ffae00</frame-color>
  <fill-color>#ffae00</fill-color>
  <frame-brightness>0</frame-brightness>
  <fill-brightness>0</fill-brightness>
  <dither-pattern>I5</dither-pattern>
  <line-style/>
  <valid>true</valid>
  <visible>true</visible>
  <transparent>true</transparent>
  <width>1</width>
  <marked>false</marked>
  <xfill>false</xfill>
  <animation>0</animation>
  <name>Oxide open (to BOX)</name>
  <source>6/0@1</source>
 </properties>
 <properties>
  <frame-color/>
  <fill-color/>
  <frame-brightness>0</frame-brightness>
  <fill-brightness>0</fill-brightness>
  <dither-pattern/>
  <line-style/>
  <valid>true</valid>
  <visible>true</visible>
  <transparent>false</transparent>
  <width/>
  <marked>false</marked>
  <xfill>false</xfill>
  <animation>0</animation>
  <name>SiEPIC</name>
  <source>*/*@*</source>
  <group-members>
   <frame-color>#004080</frame-color>
   <fill-color>#004080</fill-color>
   <frame-brightness>0</frame-brightness>
   <fill-brightness>0</fill-brightness>
   <dither-pattern>I1</dither-pattern>
   <line-style/>
   <valid>true</valid>
   <visible>true</visible>
   <transparent>true</transparent>
   <width>1</width>
   <marked>false</marked>
   <xfill>false</xfill>
   <animation>0</animation>
   <name>DevRec</name>
   <source>68/0@1</source>
  </group-members>
  <group-members>
   <frame-color>#004080</frame-color>
   <fill-color>#004080</fill-color>
   <frame-brightness>0</frame-brightness>
   <fill-brightness>0</fill-brightness>
   <dither-pattern>I11</dither-pattern>
   <line-style/>
   <valid>true</valid>
   <visible>true</visible>
   <transparent>false</transparent>
   <width>2</width>
   <marked>false</marked>
   <xfill>false</xfill>
   <animation>0</animation>
   <name>PinRec</name>
   <source>1/10@1</source>
  </group-members>
  <group-members>
   <frame-color>#004080</frame-color>
   <fill-color>#004080</fill-color>
   <frame-brightness>0</frame-brightness>
   <fill-brightness>0</fill-brightness>
   <dither-pattern>I11</dither-pattern>
   <line-style/>
   <valid>true</valid>
   <visible>true</visible>
   <transparent>false</transparent>
   <width>2</width>
   <marked>false</marked>
   <xfill>false</xfill>
   <animation>0</animation>
   <name>PinRecM</name>
   <source>1/11@1</source>
  </group-members>
  <group-members>
   <frame-color>#004080</frame-color>
   <fill-color>#004080</fill-color>
   <frame-brightness>0</frame-brightness>
   <fill-brightness>0</fill-brightness>
   <dither-pattern>I9</dither-pattern>
   <line-style/>
   <valid>true</valid>
   <visible>true</visible>
   <transparent>false</transparent>
   <width>2</width>
   <marked>false</marked>
   <xfill>false</xfill>
   <animation>0</animation>
   <name>FbrTgt</name>
   <source>81/0@1</source>
  </group-members>
  <group-members>
   <frame-color>#805000</frame-color>
   <fill-color>#000080</fill-color>
   <frame-brightness>0</frame-brightness>
   <fill-brightness>0</fill-brightness>
   <dither-pattern>I9</dither-pattern>
   <line-style/>
   <valid>true</valid>
   <visible>true</visible>
   <transparent>false</transparent>
   <width>3</width>
   <marked>true</marked>
   <xfill>false</xfill>
   <animation>0</animation>
   <name>Errors</name>
   <source>999/0@1</source>
  </group-members>
  <group-members>
   <frame-color>#800057</frame-color>
   <fill-color>#800057</fill-color>
   <frame-brightness>0</frame-brightness>
   <fill-brightness>0</fill-brightness>
   <dither-pattern>I1</dither-pattern>
   <line-style/>
   <valid>true</valid>
   <visible>true</visible>
   <transparent>false</transparent>
   <width>3</width>
   <marked>false</marked>
   <xfill>false</xfill>
   <animation>0</animation>
   <name>Lumerical</name>
   <source>733/0@1</source>
  </group-members>
 </properties>
 <properties>
  <frame-color/>
  <fill-color/>
  <frame-brightness>0</frame-brightness>
  <fill-brightness>0</fill-brightness>
  <dither-pattern/>
  <line-style/>
  <valid>true</valid>
  <visible>true</visible>
  <transparent>false</transparent>
  <width/>
  <marked>false</marked>
  <xfill>false</xfill>
  <animation>0</animation>
  <name>Virtual</name>
  <expanded>true</expanded>
  <source>*/*@*</source>
  <group-members>
   <frame-color>#0000ff</frame-color>
   <fill-color>#0000ff</fill-color>
   <frame-brightness>0</frame-brightness>
   <fill-brightness>0</fill-brightness>
   <dither-pattern>I1</dither-pattern>
   <line-style>I4</line-style>
   <valid>true</valid>
   <visible>true</visible>
   <transparent>true</transparent>
   <width>4</width>
   <marked>false</marked>
   <xfill>false</xfill>
   <animation>0</animation>
   <name>EBL-Regions</name>
   <source>8100/0@1</source>
  </group-members>
  <group-members>
   <frame-color>#ff80a8</frame-color>
   <fill-color>#ff80a8</fill-color>
   <frame-brightness>0</frame-brightness>
   <fill-brightness>0</fill-brightness>
   <dither-pattern>I30</dither-pattern>
   <line-style/>
   <valid>true</valid>
   <visible>true</visible>
   <transparent>false</transparent>
   <width>1</width>
   <marked>false</marked>
   <xfill>false</xfill>
   <animation>0</animation>
   <name>Waveguide</name>
   <source>1/99@1</source>
  </group-members>
  <group-members>
   <frame-color>#0000ff</frame-color>
   <fill-color>#0000ff</fill-color>
   <frame-brightness>0</frame-brightness>
   <fill-brightness>0</fill-brightness>
   <dither-pattern>I5</dither-pattern>
   <line-style/>
   <valid>true</valid>
   <visible>true</visible>
   <transparent>false</transparent>
   <width/>
   <marked>false</marked>
   <xfill>false</xfill>
   <animation>0</animation>
   <name>Text</name>
   <source>10/0@1</source>
  </group-members>
  <group-members>
   <frame-color>#8000ff</frame-color>
   <fill-color>#8000ff</fill-color>
   <frame-brightness>0</frame-brightness>
   <fill-brightness>0</fill-brightness>
   <dither-pattern>I1</dither-pattern>
   <line-style/>
   <valid>true</valid>
   <visible>true</visible>
   <transparent>false</transparent>
   <width>3</width>
   <marked>false</marked>
   <xfill>false</xfill>
   <animation>0</animation>
   <name>FloorPlan</name>
   <source>99/0@1</source>
  </group-members>
  <group-members>
   <frame-color>#ff00ff</frame-color>
   <fill-color>#ff00ff</fill-color>
   <frame-brightness>0</frame-brightness>
   <fill-brightness>0</fill-brightness>
   <dither-pattern>I5</dither-pattern>
   <line-style/>
   <valid>true</valid>
   <visible>true</visible>
   <transparent>false</transparent>
   <width>1</width>
   <marked>false</marked>
   <xfill>false</xfill>
   <animation>0</animation>
   <name>SEM</name>
   <source>200/0@1</source>
  </group-members>
 <group-members>
  <frame-color>#004080</frame-color>
  <fill-color>#004080</fill-color>
  <frame-brightness>0</frame-brightness>
  <fill-brightness>0</fill-brightness>
  <dither-pattern>I0</dither-pattern>
  <line-style/>
  <valid>true</valid>
  <visible>true</visible>
  <transparent>false</transparent>
  <width>1</width>
  <marked>false</marked>
  <xfill>false</xfill>
  <animation>0</animation>
  <name>BlackBox</name>
  <source>998/0@1</source>
 </group-members>

 </properties>
 <name/>
</layer-properties>
